WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WoollyBearsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825">
    <Grid>
        <TextBlock x:Name="greeting" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Welcome to the Woolly Bear Database! Here, you can create your own virtual woolly bear from what it's name is to what it looks like. Fill out the form below to create your woolly bear." VerticalAlignment="Top" Width="817"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="261" Margin="33,82,0,0" VerticalAlignment="Top" Width="375" Source="C:\Users\User1\Documents\visual studio 2015\Projects\WpfApplication4\WpfApplication4\pictures\Woolly.jpg"/>
        <TextBlock x:Name="oname" HorizontalAlignment="Left" Height="17" Margin="388,60,0,0" TextWrapping="Wrap" Text="What is your name?" VerticalAlignment="Top" Width="419"/>
        <TextBox x:Name="onamebox" HorizontalAlignment="Left" Height="18" Margin="386,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="BlanchedAlmond"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="17" Margin="388,95,0,0" TextWrapping="Wrap" Text="What is your woolly bear's name?" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="18" Margin="386,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="BlanchedAlmond"/>
        <TextBlock x:Name="type" HorizontalAlignment="Left" Height="17" Margin="386,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"><Run Text="What is your woolly bear's type? (Use your imagination)"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="typebox" HorizontalAlignment="Left" Height="20" Margin="387,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="BlanchedAlmond"/>
        <TextBlock x:Name="length" HorizontalAlignment="Left" Height="20" Margin="387,222,0,0" TextWrapping="Wrap" Text="What is the length of your woolly bear?" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="lengthbox" HorizontalAlignment="Left" Height="23" Margin="386,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Background="BlanchedAlmond"/>
        <TextBlock x:Name="color" HorizontalAlignment="Left" Height="20" Margin="388,182,0,0" TextWrapping="Wrap" Text="What is the color of your woolly bear?" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="colorbox" HorizontalAlignment="Left" Height="23" Margin="389,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Background="BlanchedAlmond"/>
        <Button x:Name="Create" Content="Create your Woolly Bear!" HorizontalAlignment="Left" Height="62" Margin="388,270,0,0" VerticalAlignment="Top" Width="409" Click="Create_Click" Background="DarkOliveGreen"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Height="21" Margin="10,391,0,0" TextWrapping="Wrap" Text="Powered by Woolly Enterprises 2019" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
