Week07/MovieListInheritance/MovieListInheritance/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="629.42">
    <StackPanel Margin="10,10,10,10">
        <ListView x:Name="lvMovies" Height="150px" Margin="0,0,-10,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"/>
                    <GridViewColumn Width="150" Header="Animation Studio" DisplayMemberBinding="{Binding AnimationStudio}"/>
                    <GridViewColumn Width="150" Header="Animation Type" DisplayMemberBinding="{Binding AnimationType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock><Run Text="Title"/></TextBlock>
        <TextBox x:Name="titleInput" Margin="0,0,0,15"/>
        <TextBlock><Run Text="Release Year"/></TextBlock>
        <TextBox x:Name="releaseYearInput" Margin="0,0,0,15"/>
        <TextBlock><Run Text="Animation Studio (Only if movie is animated)"/></TextBlock>
        <TextBox x:Name="animationStudioInput" Margin="0,0,0,15"/>
        <TextBlock><Run Text="Animation Type (Only if movie is animated)"/></TextBlock>
        <TextBox x:Name="animationTypeInput" Margin="0,0,0,15"/>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Add"/>
        <Button Click="AddAnimatedButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10" Content="Add Animated"/>


        <Border BorderThickness="10000
                " BorderBrush="Yellow" Padding="8">
            <StackPanel>
                <!-- Put Animated Movie options in here -->

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
