Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel Margin="10,10,10,10">
        <TextBlock x:Name="textBlockTitle" TextWrapping="Wrap" Text="Title:"/>
        <TextBox x:Name="textBoxTitle" Height="23" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlockReleaseYear" TextWrapping="Wrap" Text="Release Year:"/>
        <TextBox x:Name="textBoxReleaseYear" Height="23" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlockdirector" TextWrapping="Wrap" Text="Director:"/>
        <TextBox x:Name="textBoxdirector" Height="23" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlocklength" TextWrapping="Wrap" Text="Length:"/>
        <TextBox x:Name="textBoxlength" Height="23" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlockgenre" TextWrapping="Wrap" Text="Genre:"/>
        <TextBox x:Name="textBoxgenre" Height="23" TextWrapping="Wrap" Text=""/>
        <Button x:Name="buttonAddMovie" Content="Add Movie" Click="buttonAddMovie_Click"/>
        <Button x:Name="buttonShowAll" Content="Show All Movies" Click="buttonShowAll_Click"/>
        

    </StackPanel>
</Window>
